-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5166e5b845fc5259e87509e350e906d15e026853297c025e7cf9bb27d35fe08c

name:           word-frequency
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/word-frequency#readme>
homepage:       https://github.com/githubuser/word-frequency#readme
bug-reports:    https://github.com/githubuser/word-frequency/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/word-frequency

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_word_frequency
  default-language: Haskell2010

executable word-frequency-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , word-frequency
  other-modules:
      Paths_word_frequency
  default-language: Haskell2010

test-suite word-frequency-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , word-frequency
  other-modules:
      Paths_word_frequency
  default-language: Haskell2010
