-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b572f946b50a338ed3de9cd424d6dd6f849b9cfaac73396f1ec17ca0ccd4513

name:           word-frequency
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/cbzehner/word-frequency#readme>
homepage:       https://github.com/cbzehner/word-frequency#readme
bug-reports:    https://github.com/cbzehner/word-frequency/issues
author:         Chris Zehner
maintainer:     cbzehner@gmail.com
copyright:      2018 Chris Zehner
license:        GPL
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/cbzehner/word-frequency

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-applicative
    , unordered-containers
  exposed-modules:
      Lib
  other-modules:
      Paths_word_frequency
  default-language: Haskell2010

executable word-frequency-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-applicative
    , unordered-containers
    , word-frequency
  other-modules:
      Paths_word_frequency
  default-language: Haskell2010

test-suite word-frequency-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-applicative
    , unordered-containers
    , word-frequency
  other-modules:
      Paths_word_frequency
  default-language: Haskell2010
